PORT=8080
APP_NAME=Cinematick
DB_URI=mongodb+srv://adlawandavemerc:nRnLlSmQerplEYWJ@cluster0.czcvvvr.mongodb.net/movie-ticketing-system?retryWrites=true&w=majority
#DB_URI=mongodb://127.0.0.1:27017/movie-ticketing-system
JWT_SECRET=9VF8QYwnL9dROUb7Gywm
JWT_EXPIRES_TIME=7d
COOKIE_EXPIRES_TIME=7

# SMTP_HOST = smtp.mailtrap.io
# SMTP_PORT = 2525
# SMTP_EMAIL = 5234b5734510fa
# SMTP_PASSWORD = 780557b0f69af8
# SMTP_FROM_EMAIL = noreply@gmail.com
# SMTP_FROM_NAME = admin

MAIL_DRIVER=smtp
SMTP_HOST=smtp.gmail.com
SMTP_PORT=465
SMTP_EMAIL=autorentz24@gmail.com
SMTP_PASSWORD=bnpemicerorzjaes
MAIL_ENCRYPTION=ssl
SMTP_FROM_EMAIL=noreply@gmail.com
SMTP_FROM_NAME=CinemaTick

CLOUDINARY_NAME=dzyv6cl5r
CLOUDINARY_API_KEY=154527411921563
CLOUDINARY_API_SECRET=l63sZnWCjiAJah8b7rhxmUCjcOE

REACT_PUBLIC_URL=http://localhost:3000

GOOGLE_API_TOKEN=1061535121148-tc6apeg4bprbfnlb3pds2runm562j239.apps.googleusercontent.com